# taotao34

./: .gitignore  LICENSE  README.md  淘淘商城的接口文档的整理.docx
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/bean/spring/exetend/converter/json/: CallbackMappingJackson2HttpMessageConverter.java
taotao-manage/: pom.xml
taotao-manage/taotao-manage-mapper/: pom.xml
taotao-manage/taotao-manage-mapper/src/main/java/com/taotao/manage/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java
taotao-manage/taotao-manage-pojo/: pom.xml
taotao-manage/taotao-manage-pojo/src/main/java/com/taotao/manage/pojo/: BasePojo.java  Content.java  ContentCategory.java  EasyUIResult.java  Item.java  ItemCat.java  ItemCatData.java  ItemCatResult.java  ItemDesc.java  ItemParam.java  ItemParamItem.java  PicUploadResult.java
taotao-manage/taotao-manage-service/: pom.xml
taotao-manage/taotao-manage-service/src/main/java/com/taotao/manage/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PropertiesService.java
taotao-manage/taotao-manage-web/: pom.xml
taotao-manage/taotao-manage-web/src/main/java/com/taotao/manage/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java  LoginController.java  PageController.java  PicUploadController.java
taotao-manage/taotao-manage-web/src/main/java/com/taotao/manage/controller/api/: ApiItemCatController.java
taotao-manage/taotao-manage-web/src/main/resources/: env.properties  jdbc.properties
taotao-manage/taotao-manage-web/src/main/resources/mybatis/: mybatis-config.xml
taotao-manage/taotao-manage-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  taotao-manage-servlet.xml
taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/: web.xml
taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/views/: content-add.jsp  content-category.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  login.jsp
taotao-manage/taotao-manage-web/src/main/webapp/js/: common.js
taotao-parent/: pom.xml
taotao-web/: pom.xml
taotao-web/src/main/java/com/taotao/web/controller/: IndexController.java
taotao-web/src/main/resources/spring/: applicationContext.xml  taotao-web-servlet.xml
taotao-web/src/main/webapp/WEB-INF/: web.xml
taotao-web/src/main/webapp/WEB-INF/views/: index.jsp  register.jsp  search.jsp
taotao-web/src/main/webapp/js/: lib-v1.js  taotao.js
